Start of function execution 1725444288.17237
my_function ok
Еnd of function execution 1725444288.17237Start of function execution 1725445847.7623708
my_function ok
Еnd of function execution 1725445847.7623708Start of function execution 1725446720.8811312
my_function ok
Еnd of function execution 1725446720.8811312Start of function execution 1725446734.8393536
my_function ok
Еnd of function execution 1725446734.8393536Start of function execution 1725447515.5969863
my_function ok
Еnd of function execution 1725447515.5969863Start of function execution 1725447519.4688845
my_function ok
Еnd of function execution 1725447519.4688845Start of function execution 1725447582.0723872
my_function ok
Еnd of function execution 1725447582.0723872Start of function execution 1725448011.5869684
my_function ok
Еnd of function execution 1725448011.5869684Start of function execution 1725448101.5491872
my_function ok
Еnd of function execution 1725448101.5491872Start of function execution 1725448184.7380502
my_function ok
Еnd of function execution 1725448184.7380502Start of function execution 1725448200.3823977
my_function ok
Еnd of function execution 1725448200.3823977